C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\obj\Debug\netcoreapp3.0\Lab03.csprojAssemblyReference.cache
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\obj\Debug\netcoreapp3.0\Lab03.AssemblyInfoInputs.cache
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\obj\Debug\netcoreapp3.0\Lab03.AssemblyInfo.cs
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.exe
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.deps.json
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.runtimeconfig.json
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.runtimeconfig.dev.json
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.dll
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\bin\Debug\netcoreapp3.0\Lab03.pdb
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\obj\Debug\netcoreapp3.0\Lab03.dll
C:\Users\adams\source\repos\IT1050-AdamSamad\Lab03\Lab03\obj\Debug\netcoreapp3.0\Lab03.pdb
